{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "PluginSample",
  "Description": "Sample plugin project for android",
  "Category": "",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "EngineVersion": "4.27.0",
  "SupportURL": "",
  "Modules": [
    {
      "Name": "PluginSample",
      "Type": "Runtime",
	  "LoadingPhase": "PostConfigInit",
	  "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ]
    }
  ],
  "Plugins": [
  ],
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "RequiresBuildPlatform": true
}
